{
  "name": "luckyshine",
  "version": "1.0.0",
  "description": "luckyshare api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslam-c/luckyshine.git"
  },
  "author": "aslam-c <asdmail045@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aslam-c/luckyshine/issues"
  },
  "homepage": "https://github.com/aslam-c/luckyshine#readme",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/express": "^4.17.11",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.32"
  }
}
